VITE_API_BASE_URL=https://base-silk-road.theninefactor.com

VITE_WX_CODE= 'wxf9bc0c7d39552110'
VITE_APPID= 'wxf9bc0c7d39552110'
VITE_APP_KEY= app2
VITE_TENANT_ID= '096589'
VITE_CLIENT_ID= '8fc9048a6bfbe1758f6071be53a6398a'
