VITE_API_BASE_URL=https://base-silk-road.theninefactor.com

VITE_WX_CODE= 'wx1c370ae905731889'
VITE_APPID= 'wx1c370ae905731889'
VITE_APP_KEY= app1
VITE_TENANT_ID= '333987'
VITE_CLIENT_ID= '8fc9048a6bfbe1758f6071be53a6398a'
